# USAGE:
#	types are define as such ### TYPE ###
#	comments start with # and go to the end of the line
#	newlines are ignored
#	all values are seperated by ,
#	arrays can be creates by encapsulating them in []
#	inside an array values are seperated by ;	
#
# CURRENT ORDERING REQUIREMENTS
#	* ROOM
#	* SUBJECT
#	* CLASS
#	* TEACHER
#----------------------------------------------------------


### ROOM ###
# Format: navn
Room 1
Room 2
Room 3
Room 4
Room 5
Room 6


### CLASS ###
# Format: navn, max timer per dag
1A,Room 1,7
1B,Room 2,7
2A,Room 3,8
2B,Room 4,8


### SUBJECT ###
# Format: Navn, hvis der er krav for et specifikt rum, antal timer for første klasse trin, timer for næste, tredje, ... niente
Math,[],100,200,300,400,500,600,700,800,900,1000,1100
Geography,[],100,200,300,400,500,600,700,800,900,1000,1100
Biology,[],100,200,300,400,500,600,700,800,900,1000,1100
Physics/Chemics,[Room 6],100,200,300,400,500,600,700,800,900,1000,1100
Danish,[],100,200,300,400,500,600,700,800,900,1000,1100
English,[],100,200,300,400,500,600,700,800,900,1000,1100
Christianity,[],100,200,300,400,500,600,700,800,900,1000,1100
History,[],100,200,300,400,500,600,700,800,900,1000,1100
German,[],100,200,300,400,500,600,700,800,900,1000,1100
French,[],100,200,300,400,500,600,700,800,900,1000,1100
Social Studies,[],100,200,300,400,500,600,700,800,900,1000,1100
Sports,[],100,200,300,400,500,600,700,800,900,1000,1100
Music,[],100,200,300,400,500,600,700,800,900,1000,1100
Visual,[] Arts,100,200,300,400,500,600,700,800,900,1000,1100
Design,[],100,200,300,400,500,600,700,800,900,1000,1100


### TEACHER ###
# Format: Navn, er klasseleder, hvis ja så for hvilken klasse, liste over de fag læreren må undervise i, hvor mange timer læreren max må undervise i om ugen
Verner Frank,1,1A,[Math;Geography;Biology],-1
Finn Storm,0,0,[Physics/Chemics;Danish;English;Christianity],5
Thorbjorn Toft,1,2B,[History;German;French],5
Johan Rohde,1,2A,[Social Studies;Sports;Music;Visual Arts;Design],5
Sofus Eskildsen,1,1B,[Danish;English;Christianity;History],8