# USAGE:
#	types are define as such ### TYPE ###
#	comments start with # and go to the end of the line
#	newlines are ignored
#	all values are seperated by ,
#	arrays can be creates by encapsulating them in []
#	inside an array values are seperated by ;
#
# CURRENT ORDERING REQUIREMENTS
#	* ROOM
#	* SUBJECT
#	* CLASS
#	* TEACHER
#----------------------------------------------------------


### ROOM ###
# Format: navn
Room 1
Room 2
Room 3
Room 4
Room 5
Room 6


### CLASS ###
# Format: navn, max timer per dag
1A,Room 1,7
1B,Room 2,7
2A,Room 3,8
2B,Room 4,8

### SUBJECT ###
# Format: Navn, hvis der er krav for et specifikt rum, antal timer for bh., første klasse trin, timer for næste, tredje, ... niente
Math,[],1,150,150,150,150,150,150,150,150,150
Geography,[],1,0,0,0,0,0,0,60,30,30
Biology,[],1,0,0,0,0,0,0,60,60,30
Physics/Chemistry,[Room 6],0,0,0,0,0,0,0,60,60,90
Danish,[],1,330,300,270,210,210,210,210,210,210
English,[],1,30,30,60,60,90,90,90,90,90
Christianity,[],1,60,30,30,30,30,60,0,30,30
History,[],1,0,0,30,60,60,60,60,60,30
German,[],1,0,0,0,0,30,60,90,90,90
French,[],1,0,0,0,0,30,60,90,90,90
Social Studies,[],1,0,0,0,0,0,0,0,60,60
Sports,[],1,60,60,60,90,90,90,60,60,60
Music,[],1,60,60,60,60,60,30,0,0,0
Visual Arts,[],1,30,60,60,60,30,0,0,0,0
Design,[],1,0,0,0,90,120,120,60,0,0


### TEACHER ###
# Format: Navn, er klasseleder, hvis ja så for hvilken klasse, liste over de fag læreren må undervise i, hvor mange timer læreren max må undervise i om ugen
Verner Frank,1,1A,[Math;Geography;Biology;Social Studies],-1
Finn Storm,0,0,[Physics/Chemistry;Danish;English;Christianity],5
Thorbjorn Toft,1,2B,[History;German;French;Visual Arts],5
Johan Rohde,1,2A,[French;Math;Sports;Music;Visual Arts;Design],5
Sofus Eskildsen,1,1B,[Danish;English;Christianity;History],8