# USAGE:
#	types are define as such ### TYPE ###
#	comments start with # and go to the end of the line
#	newlines are ignored
#	all values are seperated by ,
#	arrays can be creates by encapsulating them in []
#	inside an array values are seperated by ;
#
# CURRENT ORDERING REQUIREMENTS
#	* ROOM
#	* SUBJECT
#	* CLASS
#	* TEACHER
#----------------------------------------------------------


### ROOM ###
# Format: navn
Room 1
Room 2
Room 3
Room 4
Room 5
Room 6
Room 7
Gym Hall

### CLASS ###
# Format: navn, max timer per dag
1A,Room 1,7
1B,Room 2,7
2A,Room 3,8
2B,Room 4,8
9C,Room 5,8

### SUBJECT ###
# Format: Navn, hvis der er krav for et specifikt rum, antal timer for bh., første klasse trin, timer for næste, tredje, ... niente
Math,[],0,150,150,150,150,150,150,150,150,150
Geography,[],0,0,0,0,0,0,0,60,30,30
Biology,[],0,0,0,0,0,0,0,60,60,30
Physics/Chemistry,[Room 6],0,0,0,0,0,0,0,60,60,90
Basic Science,[],0,30,60,60,90,60,60,0,0,0
Danish,[],0,330,300,270,210,210,210,210,210,210
English,[],0,30,30,60,60,90,90,90,90,90
Christianity,[],0,60,30,30,30,30,60,0,30,30
History,[],0,0,0,30,60,60,60,60,60,30
German,[],0,0,0,0,0,30,60,90,90,90
French,[],0,0,0,0,0,30,60,90,90,90
Social Studies,[],0,0,0,0,0,0,0,0,60,60
Sports,[Gym Hall],0,60,60,60,90,90,90,60,60,60
Music,[],0,60,60,60,60,60,30,0,0,0
Visual Arts,[],0,30,60,60,60,30,0,0,0,0
Design,[],0,0,0,0,90,120,120,60,0,0
Physical Activity,[],ONCE_A_DAY
Class time,[],ONCE_A_WEEK


### TEACHER ###
# Format: Navn, er klasseleder, hvis ja så for hvilken klasse, liste over de fag læreren må undervise i, hvor mange timer læreren max må undervise i om ugen
Verner Frank,1,1A,[Class time;Physical Activity;Math;Geography;Biology],37
Finn Storm,0,0,[Physical Activity;Social Studies;Basic Science;History],37
Thorbjorn Toft,1,2B,[Class time;Physical Activity;Danish;English;Christianity],37
Johan Rohde,1,2A,[Class time;Physical Activity;French;Visual Arts;Sports],37
Sofus Eskildsen,1,1B,[Class time;Physical Activity;Math;Music;Physics/Chemistry],37
Helge Eriksen,0,0,[Physical Activity;Geography;Biology;Social Studies],37
Allan Balle,0,0,[Physical Activity;Basic Science;History;Danish],37
Vagn Kofod,0,0,[Physical Activity;English;Christianity;French],37
Jimmy Pallesen,1,9C,[Class time;Physical Activity;Visual Arts;Sports;Music],37
Ib Matthiesen,0,0,[Physical Activity;Danish;English;Physics/Chemistry],37

### TIMEINTERVALS ###
8:00,8:45
8:45,9:30
10:00,10:45
10:45,11:30
12:00,12:45
12:45,13:30
13:45,14:30
14:30,15:15
15:15,16:00
16:30,17:15
